# --------------------------------------------------------------- #
# log(RT) ~ block number + condition + (block number x condition) #
# --------------------------------------------------------------- #
 ------
| CODE |
 ------ 
lmer(RT_log  ~ (1|Subject_nr) + Block_specific * Condition, data = df)

 --------
| OUTPUT |
 --------
Analysis of Deviance Table (Type III Wald F tests with Kenward-Roger df)

Response: RT_log
                                  F Df Df.res    Pr(>F)    
(Intercept)              116543.633  1     23 < 2.2e-16 ***
Block_specific               25.779  7  10118 < 2.2e-16 ***
Condition                   542.869  1  10118 < 2.2e-16 ***
Block_specific:Condition     14.499  7  10118 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

# ------------------------------------------------------------------ #
# error rate ~ block number + condition + (block number x condition) #
# ------------------------------------------------------------------ #

 ------
| CODE |
 ------ 
glmer(Error_int ~ (1|Subject_nr) + Block_specific * Condition, family  = binomial, control = glmerControl(optimizer = "Nelder_Mead"))

 --------
| OUTPUT |
 --------

Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Error_int
                           Chisq Df Pr(>Chisq)    
(Intercept)               0.1707  1  0.6794809    
Block_specific           34.2872  7  1.522e-05 ***
Condition                 0.0262  1  0.8714090    
Block_specific:Condition 27.2951  7  0.0002949 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

# --------------------- #
# log(RT) ~ repetitions #
# --------------------- #

 ------
| CODE |

 ------ 
rt.reps = lmer(RT_log  ~ (1|Subject_nr) + Repetitions_block)

 --------
| OUTPUT |
 --------

Analysis of Deviance Table (Type III Wald F tests with Kenward-Roger df)

Response: RT_log
                           F Df Df.res    Pr(>F)    
(Intercept)       109125.246  1   23.0 < 2.2e-16 ***
Repetitions_block     61.483  7 5561.3 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

# ------------------------ #
# error rate ~ repetitions #
# ------------------------ #

 ------
| CODE |
 ------ 

glmer(Error_int ~ (1|Subject_nr) + Repetitions_block, family = binomial, control = glmerControl(optimizer = "Nelder_Mead"))

 --------
| OUTPUT |
 --------

Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Error_int
                     Chisq Df Pr(>Chisq)    
(Intercept)         1.6401  1     0.2003    
Repetitions_block 122.3843  7     <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


