# ------------------------------------------------------------------- #
# theta power ~ block number + condition + (block number x condition) #
# ------------------------------------------------------------------- #
 ----------
| CODE (1) |
 ---------- 

rt.all = lmer(RT_log  ~ (1 + Theta + Alpha + Beta|Subject_nr) + Theta + Alpha + Beta +
                         Repetitions_block +  Repetitions_block:Condition +
                         Block_specific * Condition, data = df)
 
# select the best subset of variables that also leads to decent performance
rt_all.selected = lmerTest::step(rt.all)
rt_all.selected
rt_all.final    = lmerTest::get_model(rt_all.selected)
anova(rt_all.final)

all_vifs = car::vif(rt_all.final)
print(all_vifs)

 ------------
| OUTPUT (1) |
 ------------

Backward reduced random-effect table:

                                                 Eliminated npar logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                                        44  10706 -21324                         
Theta in (1 + Theta + Alpha + Beta | Subject_nr)          0   40  10691 -21302 30.026  4  4.834e-06 ***
Alpha in (1 + Theta + Alpha + Beta | Subject_nr)          0   40  10685 -21289 42.465  4  1.336e-08 ***
Beta in (1 + Theta + Alpha + Beta | Subject_nr)           0   40  10686 -21293 39.199  4  6.336e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

                            Eliminated  Sum Sq  Mean Sq NumDF   DenDF F value    Pr(>F)    
Theta                                0 0.06717 0.067173     1    22.7  9.9179  0.004542 ** 
Alpha                                0 0.03847 0.038470     1    21.2  5.6799  0.026572 *  
Beta                                 0 0.07774 0.077738     1    23.5 11.4778  0.002476 ** 
Repetitions_block:Condition          0 0.67178 0.095968     7 10065.6 14.1694 < 2.2e-16 ***
Condition:Block_specific             0 0.67957 0.097081     7 10074.2 14.3337 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
RT_log ~ (1 + Theta + Alpha + Beta | Subject_nr) + Theta + Alpha + Beta + Repetitions_block + Repetitions_block:Condition + Block_specific * Condition

 ----------
| CODE (2) |
 ---------- 

> rt_all.final    = get_model(rt_all.selected)
> anova(rt_all.final)

 ------------
| OUTPUT (2) |
 ------------

Type III Analysis of Variance Table with Satterthwaite's method
                            Sum Sq Mean Sq NumDF   DenDF  F value    Pr(>F)    
Theta                       0.0672  0.0672     1    22.7   9.9179  0.004542 ** 
Alpha                       0.0385  0.0385     1    21.2   5.6799  0.026572 *  
Beta                        0.0777  0.0777     1    23.5  11.4778  0.002476 ** 
Repetitions_block           2.6203  0.3743     7 10071.8  55.2678 < 2.2e-16 ***
Block_specific              1.3437  0.1920     7 10075.3  28.3428 < 2.2e-16 ***
Condition                   4.0184  4.0184     1 10090.4 593.3052 < 2.2e-16 ***
Repetitions_block:Condition 0.6718  0.0960     7 10065.2  14.1694 < 2.2e-16 ***
Condition:Block_specific    0.6796  0.0971     7 10074.6  14.3337 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 ----------
| CODE (3) |
 ---------- 

> all_vifs = car::vif(rt_all.final)
> print(all_vifs)

 ------------
| OUTPUT (3) |
 ------------

                                GVIF Df GVIF^(1/(2*Df))
Theta                       1.457998  1        1.207476
Alpha                       1.748878  1        1.322451
Beta                        1.370560  1        1.170709
Repetitions_block           1.019724  7        1.001396
Block_specific              1.008438  7        1.000600
Condition                   1.007826  1        1.003905
Repetitions_block:Condition 1.012364  7        1.000878
Condition:Block_specific    1.007464  7        1.000531